<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta content="en-us" http-equiv="Content-Language" />
<title>IASC 1P02 Assignment One</title>
</head>

<body>
<font> <strong> Why would you want to learn coding? </strong> </font>
<ol>
  <li>It is a new language</li>
  <li>It challenges your brain</li>
  <li>It is a new skill</li>
  <li>You can create things</li>
</ol>
<a href="pagetwo.html">The Mist Lounge</a>
<img src="/IASC1P02/Assigement One/MLS.jpg "alt= Blue circle with, The Mist Lounge witten in it and a D20" />
</body>
</html>
